<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <title>Success</title>
    <style>
            * {
                box-sizing: border-box;
            }

            body {
                width: 100%;
                margin: auto;

            }

            header {
                background: url("Photos/awesome.jpg");
                background-position: center;
                text-align: center;
                width: 100%;
                height: auto;
                background-size: cover;
                background-attachment: fixed;
                position: relative;
                overflow: hidden;

            }

             .overlay {
                padding: 25%;
                color: #fff;
                text-shadow: 1px 1px 1px #333;
                background-image: linear-gradient(135deg, #9f05ff69 10%, #fd5e086b 100%);

            }

            h1 {
                font-family: "Dancing Script", cursive;
                font-size: 80px;
                margin-bottom: 30px;

            }

            h3,
            p {
                font-family: "Open Sans", sans-serif;
                margin-bottom: 30px;
            }

            button {
                border: none;
                outline: none;
                padding: 10px 20px;
                border-radius: 50px;
                color: white;
                background: #fff;
                margin-bottom: 50px;
                box-shadow: 0 3px 20px 0 #0000003b;
                text-decoration-color: white;
            }

            button:hover {
                cursor: pointer;
                color: black;
            }


    </style>

    <script>

    </script>
</head>
<body>
<header >
    <div class="overlay" >
        <h1>Simply The Best</h1>
        <h3>Congratulations</h3>
        <p>You have successfully registered your account.</p>
        <br>
        <button class="btn "><a href="Menu.jsp"> Continue</a></button>
    </div>
</header>

</body>
</html>